.services {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  position: relative;
  .btn {
    align-self: center;
  }
  .arrow {
    top: 42%;
  }
  .arrow--prev {
    left: 5%;
  }
  .arrow--next {
    right: 5%;
  }
}

.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: $box-shadow-light;
  min-height: 235px;
  border-radius: 3px;
  &__item {
    background-color: $color-white;
    display: flex!important;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px 30px;
    text-align: center;
    border-right: 2px solid $color-border;
    min-height: 259px;
    max-height: 259px;
    h4 {
      flex-grow: 1;
    }
  }
  &__pic {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    img {
      max-width: 200px;
      max-height: 72px;
    }
  }
}

.services-banner {
  margin: 0 -55px 80px;
  position: relative;
  box-shadow: $box-shadow-min;
  height: 550px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(7,28,65,0.83);
  }

  &__text {
    position: absolute;
    top: 23%;
    left: 20%;
    max-width: 670px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    b {
      color: $color-cyan;
    }
  }
}

.services-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  .services__item {
    max-width: 535px;
    margin-bottom: 50px;
    p {
      font-size: 30px;
      margin-bottom: 0;
    }
    a {
      font-size: 30px;
      color: $color-cyan;
      font-weight: 400;
      &:hover {
        color: $color-blue-light;
      }
    }
    .services-img {
      height: 72px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
  }

}

